{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDbConnection": "User Id=QLTT_ADMIN;Password=123456;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=100.118.120.99)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orclpdb)))"
  },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "thuan315869@gmail.com",
        "SmtpPass": "ynrfdrpanaohqdcs",
        "FromName": "QLTTTA",
        "FromEmail": "thuan315869@gmail.com",
        "UseStartTls": true,
        "PublicBaseUrl": "http://localhost:7158"
    },
  "App": {
    "PublicBaseUrl": "http://localhost:7158"
  }
}
