{
  "PublicBaseUrl": "https://anatomy-statements-andrew-coordinates.trycloudflare.com",
  "ForceTunnelRedirect": true,
  "ApiBaseUrl": "http://localhost:7158/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
